# BEGIN SMUSH-WEBP
location ~* "wp-content\/(uploads\/)(.*\.(?:png|jpe?g))" {
    add_header Vary Accept;
    set $image_path $2;
    if (-f "/var/www/html/$host/web/wp-content/smush-webp/disable_smush_webp") {
        break;
    }
    if ($http_accept !~* "webp") {
        break;
    }
    expires	max;
    try_files /wp-content/smush-webp/$image_path.webp $uri =404;
}
# END SMUSH-WEBP