[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
action = ufw[application="OpenSSH",blocktype=reject]
maxretry = 3
findtime = 300
bantime = 3600
ignoreip = 127.0.0.1

# [proftpd]
# enabled = true
# port = ftp,ftp-data,ftps,ftps-data
# action = ufw[application="PROFTPd",blocktype=reject]
# bantime = 3600
# findtime = 300
# maxretry = 3

# [vsftpd]
# enabled = true
# port = ftp,ftp-data,ftps,ftps-data
# logpath = %(vsftpd_log)s
# action = ufw[application="VSFTPd",blocktype=reject]
# bantime = 3600
# findtime = 300
# maxretry = 3

## Blocage des tentatives de connexion sur Nginx
# [nginx-http-auth]
# enabled  = true
# filter   = nginx-http-auth
# action = ufw
# port     = http,https
# logpath  = /var/log/nginx/error.log
# bantime = 3600
# findtime = 300
# maxretry = 3

## Blocage des tentatives d'exploitation de script sur Nginx
# [nginx-noscript]
# enabled  = true
# port     = http,https
# filter   = nginx-noscript
# action = ufw
# logpath  = /var/log/nginx/access.log
# bantime = 3600
# findtime = 300
# maxretry = 6

## Blocage de chaînes de requêtes provenant de bots connus / malveillants
# [nginx-badbots]
# enabled  = true
# port     = http,https
# filter   = nginx-badbots
# action = ufw
# logpath  = /var/log/nginx/access.log
# bantime = 3600
# findtime = 300
# maxretry = 2

## Limitation du nombre de requêtes 
# [nginx-req-limit]
# enabled = true
# filter = nginx-req-limit
# action = ufw
# action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
# logpath = /var/log/nginx/*error.log
# findtime = 600
# bantime = 7200
# maxretry = 10

[recidive]
enabled = true
logpath = /var/log/fail2ban.log
filter = recidive
action = ufw
findtime = 86400 ; 1 day
maxretry = 4
bantime = 10800 ; 3 hours

[recidive2]
enabled = true
filter = recidive
action = ufw
bantime = 86400 ;1 day
findtime = 604800 ;1 week
logpath = /var/log/fail2ban.log
maxretry = 7

[recidive3]
enabled = true
filter = recidive
action = ufw
bantime = 604800 ;1 week
findtime = 2592000 ;1 month
logpath = /var/log/fail2ban.log
maxretry = 10

[recidive4]
enabled = true
filter = recidive
action = ufw
bantime = 2592000 ;1 month
findtime = 15552000 ;6 months
logpath = /var/log/fail2ban.log
maxretry = 20