server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;
    root /var/www/errors;
    index index.html;
}

server {
    listen 443 ssl http2 default_server;

    server_name _;
    root /var/www/errors;
    index index.html;

	ssl_certificate /etc/letsencrypt/live/SERVER_HOSTNAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/SERVER_HOSTNAME/privkey.pem;

	access_log /var/log/nginx/SERVER_HOSTNAME.access.log combined;
	error_log /var/log/nginx/SERVER_HOSTNAME.error.log notice;
}