error_page 404 /404.html;
location = /404.html {
        root /var/www/errors;
        #try_files $uri /404.html =404;
		internal;
}

error_page 400 = /400.html;
location /400.html {
	root /var/www/errors;
	try_files $uri /400.html =400;
}

error_page 401 = @unauthorized;
location @unauthorized {
	root /var/www/errors;
	try_files $uri /401.html =401;
}

error_page 403 = @forbidden;
location @forbidden {
	root /var/www/errors;
	try_files $uri /403.html =403;
}

error_page 410 /410.html;
location = /410.html {
	root /var/www/errors;
	#return 410;
	internal;
}

error_page 405 = @methodnotallowed;
location @methodnotallowed {
	root /var/www/errors;
	try_files $uri /405.html =405;
}


error_page 503 = @maintenance;
location @maintenance {
	root /var/www/errors;
	try_files $uri /503.html =503;
}

error_page 502 = @badgateway;
location @badgateway {
	root /var/www/errors;
	try_files $uri /502.html =502;
}

error_page 500 = @internalerror;
location @internalerror {
	root /var/www/errors;
	try_files $uri /500.html =500;
}