resolver 9.9.9.9;
set $plausible_script_url https://analytics.bldwebagency.fr/js/script.js;
set $plausible_event_url https://analytics.bldwebagency.fr/api/event;
location = /js/script.js {
    proxy_pass $plausible_script_url;
    proxy_set_header Host analytics.bldwebagency.fr;
    proxy_buffering on;
    proxy_cache jscache;
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;
    add_header X-Cache $upstream_cache_status;
}

location = /api/event {
    proxy_pass $plausible_event_url;
    proxy_set_header Host analytics.bldwebagency.fr;
    proxy_buffering on;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
}