location /.git { deny all; }
location /.htaccess { deny all; }
location /.htpasswd { deny all; }
location /.user.ini { deny all; }
location ~ ^/\. { deny all; }
location ~* /uploads/.*\.php$ { deny all; }
location ~* /files/.*\.php$ { deny all; }
location ~* /akismet/.*\.php$ { deny all; }
location /wp-content/cache/ { deny all; }
location ~ ~$ { deny all; }
location ~* /(?:uploads|files)/.*\.php$ { deny all; }

location ~* /skins/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~* /modules/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~* /wp-includes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}