location ~* \.(?:manifest|appcache|html?|xml)$ {
    expires 30d;
    log_not_found off;
}

location ~* \.(?:rss|atom)$ {
    expires 600s;
    log_not_found off;
    add_header Cache-Control "public";
}

location ~* \.json {
    expires 1h;
    log_not_found off;
    add_header Cache-Control "public";
}

location ~* \.(?:|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 365d;
    log_not_found off;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin "*";
}

location ~ \.(?:gif|ico|webp|avif)$ {
    expires 365d;
    log_not_found off;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin "*";
}

location ~* \.(?:cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 365d;
    log_not_found off;
    add_header Cache-Control "public";
}

location ~ \.(?:ttf|ttc|eot|woff|woff2|otf|svg)$ {
    expires 365d;
    log_not_found off;
    add_header Cache-Control "public";
}

location ~ \.(?:css|js)$ {
    expires 365d;
    log_not_found off;
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "public";
}

location ~* \?sccss {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}