location ~* ^(/wp-content/.+)\.(png|jpe?g)$ {
    set $base $1;
    set $double_extension $1.$2;
    add_header Vary Accept;
    try_files $double_extension$avif_suffix$webp_suffix $base$avif_suffix$webp_suffix $double_extension$avif_suffix $base$avif_suffix $double_extension$webp_suffix $base$webp_suffix $uri =404;
}